<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9014627-c52a-4901-9686-051f31b37cb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SimpleMsmqWcf/ServiceContract/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IServiceContract.wsdl" MetadataType="Wsdl" ID="29c9ae39-202a-4816-86bf-9ecabaf020e3" SourceId="1" SourceUrl="http://localhost:8733/SimpleMsmqWcf/ServiceContract/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5e81a6b-afc7-414b-a243-23816a4a9c2c" SourceId="1" SourceUrl="http://localhost:8733/SimpleMsmqWcf/ServiceContract/mex" />
    <MetadataFile FileName="IServiceContract.xsd" MetadataType="Schema" ID="d688f528-1186-4f3d-bf77-515921d286fa" SourceId="1" SourceUrl="http://localhost:8733/SimpleMsmqWcf/ServiceContract/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb96fcbc-cdf4-43fe-b909-40dc9668ecbd" SourceId="1" SourceUrl="http://localhost:8733/SimpleMsmqWcf/ServiceContract/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>